plot [0:1000000][0:600] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C", 'dynamic_array_time_cpp.plot' using 1:3 w lines title "Amortized C++", 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized JAVA", 'dynamic_array_time_python.plot' using 1:3 w lines title "Amortized Python", 'dynamic_array_copy_c.plot' using 1:2 w boxes title "Memory Allocation"

plot [0:1010000] 'dynamic_array_memory_c.plot' using 1:2 w lines title "Espace memoire inutilise"

plot [0:1010000] 'dynamic_array_copy_c.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees"


plot [0:1010000][0:1200] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C", 'dynamic_array_time_cpp.plot' using 1:3 w lines title "Amortized C++", 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized JAVA", 'dynamic_array_time_python.plot' using 1:3 w lines title "Amortized Python"

plot [0:1010000][0:1200] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C",'dynamic_array_copy_c.plot' using 1:2 w boxes title "Memory Allocation"



plot [0:1010000][0:1200] 'dynamic_array_time_cpp.plot' using 1:3 w lines title "Amortized CPP",'dynamic_array_copy_cpp.plot' using 1:2 w boxes title "Memory Allocation"

plot [0:1010000][0:1200] 'dynamic_array_time_c.plot' using 1:3 w lines title "Amortized C",'dynamic_array_copy_python.plot' using 1:2 w boxes title "Memory Allocation"

plot [0:1010000][0:1200] 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized Java",'dynamic_array_copy_java.plot' using 1:2 w boxes title "Memory Allocation"

plot [0:1010000][0:1200] 'dynamic_array_time_java.plot' using 1:3 w lines title "Amortized Java"

plot [0:1010000] 'dynamic_array_memory_java.plot' using 1:2 w lines title "Espace memoire inutilise"

plot 'dynamic_array_copy_java.plot' using 1:2 w boxes title "Nombre de copies de valeurs effectuees"



